<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ufrn.elenco.ui.controllers.JogadorListController"
      spacing="10"
      style="-fx-padding: 16;">

    <children>
        <Label text="Jogadores do Elenco UFRN"
               style="-fx-font-size: 20; -fx-font-weight: bold;"/>

        <ListView fx:id="lstJogadores"
                  prefHeight="500.0"/>
    </children>
</VBox>
